# gitproject

./: pom.xml
WebContent/WEB-INF/: web.xml
src/gitweb/: Demo.java
src/gitweb/com/: AccessToken.java  CheckUtil.java  Weixin.java
src/gitweb/com/auth/: AuthUtil.java
src/gitweb/com/card/: Abstract.java  ActionInfo.java  AdvancedInfo.java  BaseCard.java  BaseInfo.java  Card.java  CardUtil.java  CashCard.java  Code.java  DateInfo.java  GrouponCard.java  QRCode.java  QrCard.java  Sku.java  TextImage.java  TimeLimit.java  UseCondition.java
src/gitweb/com/httpUtil/: HttpClientUtil.java
src/gitweb/com/menu/: Button.java  ClickButton.java  ErrorCode.java  MediaButton.java  Menu.java  MenuUtil.java  MiniprogramButton.java  ViewButton.java
src/gitweb/com/message/: BaseMessage.java  EventMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  MessageUtil.java  MusicMessage.java  News.java  NewsMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
src/gitweb/com/metarial/: MaterialUtil.java
src/gitweb/resource/: log4j.properties  spring-mvc.xml
